{
    "cSpell.words": [
        "anticommutation",
        "Caux",
        "eigenbasis",
        "eigenstate",
        "ergodicity",
        "fermionic",
        "Gutzwiller",
        "Hamiltonians",
        "Kolmogorov",
        "Moser",
        "noncommuting",
        "nondegenerate",
        "nonextensive",
        "nonintegrable",
        "noninteracting",
        "nonlocal",
        "quasiconserved",
        "quasilocality",
        "thermalization",
        "Yuzbashyan",
        "Zotos"
    ]
}